# CardlessAtm_Major

./: App.js  app.json  package-lock.json  package.json  server.ino  users.json
android/: build.gradle  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/debug/java/com/cardlessatm/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/cardlessatm/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
components/: BiometricPopup.js  Dashboard.js  Face.js  Landing.js  Login.js  Register.js  ScanScreen.js  restWifi.js  wifiModules.js
ios/: Podfile
ios/CardlessAtm/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
ios/CardlessAtm.xcodeproj/: project.pbxproj
ios/CardlessAtm.xcodeproj/xcshareddata/xcschemes/: CardlessAtm-tvOS.xcscheme  CardlessAtm.xcscheme
ios/CardlessAtmTests/: CardlessAtmTests.m
